# openweather-appium-project

./: README.md  pom.xml  testng-mobile.xml
src/test/java/base/: BaseTest.java  MobileBaseTest.java  WebBaseTest.java
src/test/java/pages/mobile/: WikipediaArticlePage.java  WikipediaMainPage.java  WikipediaSearchPage.java
src/test/java/pages/web/: OpenWeatherAPIPage.java  OpenWeatherHomePage.java  OpenWeatherMapPage.java  OpenWeatherSearchPage.java
src/test/java/tests/mobile/: WikipediaLaunchTest.java  WikipediaMobileTest.java  WikipediaMobileTests.java  WikipediaProjectTests.java  WikipediaWorkingTests.java
src/test/java/tests/web/: OpenWeatherWebTests.java
src/test/java/utils/: AssertionUtils.java  ConfigReader.java  DriverManager.java  WaitUtils.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml
